{
  "name": "scheduler",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc --noEmit",
    "test:e2e": "tsx tests/e2e.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@mysten/sui": "^2.22.0",
    "dotenv": "^17.4.2"
  },
  "devDependencies": {
    "@types/node": "^20.19.43",
    "tsx": "^4.23.1",
    "typescript": "^7.0.2",
    "vitest": "^4.1.10"
  }
}
